@import 'variables';
@import 'functions';

@accent: #8b8c72;
@onaccent: #f9c768;
@background: #e5efea;
@content: #555;
@header-bg: #352546; 
@footer-bg: #daf5e7;

@import 'main';
@import 'woocommerce';   