.body-font {
	font-family: "Open Sans", sans-serif;
}
.title-font {
	font-family: "Oswald", sans-serif;   
}

 
body {
	.body-font;
	background: @background;
	word-wrap: break-word;
	overflow-x: hidden;
}
.mega-container {
	background: @background;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: visible;
	clear: both;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
}
.panel {
	background: none;
}

.featured-area {
	margin-top: 30px;
	margin-bottom: 40px;
	display: block;
	clear: both;
	@media screen and (max-width: 767px){
		padding-left: 3px;
		padding-right: 3px;
	}
}

::selection {
	background: @accent;
	color: @onaccent;
}

/* ---------- Header ------------- */

#top-bar-wrapper {
	overflow: visible;
}
#top-bar {
	background: @accent;
	overflow: visible; 
	
	#search-form {
		padding: 0;
		label {
			width: 100%;
			margin: 0;
			position: relative;
			.search-field {
				width: 100%;
			    border-radius: 0;
			    border: none;
			    padding: 22px;
			    padding-left: 50px;
			    font-size: 16px;
			    background: lighten(@accent, 3%);
			    @media screen and (max-width: 991px) {
					background: @accent; 
				}
			    color: @onaccent;
			    outline-color: @accent;
			    .placeholder(fade(@onaccent, 50%));
			}
			 &:before {
				    content: "\f002";
				    font-family: "FontAwesome";
				    position: absolute;
				    left: 17px;
				    top: 14px;
				    font-size: 26px;
				    color: fade(@onaccent, 18%);
			    }
		}
	}
}
#head {
	padding: 0;
	display: flex;
	align-items: stretch;
	border-bottom: solid 9px @onaccent;
	position: relative;
	clear: both;
	@media screen and (max-width: 767px) {
		display: block;
	}
	&:after {
		content: "";
		width: 100%;
		height: 0px;
		border-top: dotted 3px fade(@accent,50%);
		position: absolute;
		bottom: -6px;
		left: 0px;
		.transition(15s all ease);
	
	}
}
.full-head {
	background: @header-bg;
}
#masthead {
	text-align: center;
	background: @accent;
	padding-top: 80px;
	padding-bottom:160px;
	@media screen and (max-width: 767px) {
		padding-top: 20px;
		padding-bottom: 50px;
	}
	#text-title-desc {
		clear: none;
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle; 
	}
	h1.site-title {
		font-size: 42px;
		font-weight: light;
		margin-top: 0px;
		a {
			color: @onaccent;
		}
	}
	h2.site-description {
		font-weight: 300;
		font-size: 15px;
		margin-top: 10px;
		color: @onaccent;
	}
}
.site-branding {
	padding: 15px 0;
	overflow: hidden;
	@media screen and (max-width: 768px) {
			text-align: center;
		}
}

#site-logo {
	display: inline-block;
	@media screen and (max-width: 768px) {
			float: none;
		}
}

#header-image {
	-webkit-filter: brightness(0.9);
	.entry-title {
		font-size: 42px;
		color: white;
		font-weight: bolder;
		text-shadow: 5px 5px 40px black;
		padding: 20px;
		margin-top: 75px;
		@media screen and (max-width: 767px) {
			margin-top: 5px;
			font-size: 30px;
		}
		width: 80%;
		text-align: center;
		margin-left: 10%;
		-webkit-filter: brightness(0.95);
		
	}
	@media screen and (max-width: 767px) {
		height: 200px;
	}
}

#head:hover {
	&:after {
	}
}
#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(black , 84%);
	z-index: 99999;
	text-align: center;
	display: none;
	.form {
		margin-top: 20%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}
#social-icons {
	text-align: center;
	margin-top: 10px;
	.social-icon {
		display: inline-block;
		background: fade(white, 15%);
		color: @accent;
		width: 45px;
		height: 45px;
		margin-bottom: 4px;
		padding-top: 9px;
		text-align: center;
		font-size: 18px;
		.transition(0.4s all ease);
		&:hover {
			background: fade(white, 20%);
			color: white;
		}
	}
}


/* -------- Nav Menu ---------- */
#site-navigation {
	float: left;
	background: @accent;
	ul {
		li {
			a {
				padding: 20px 13px;
				color: #fff;
				font-weight: 400;
				.transition( 0.2s all ease );
				&:hover {
					background: darken(@accent,3%);
				}
			}
			&:hover {
				a {
					background: darken(@accent,3%);
				}
			}
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: darken(@accent,3%);
				bottom: 60px;
				display: block;
				box-shadow: 0px -1px 1px 1px fade(#4a4a4a,10%);
				.transition( 0.4s all ease );
				perspective: 1000;
				-webkit-perspective: 1000;
				transform-origin: bottom;
				-webkit-transform-origin: bottom;
				transform: perspective(350px) rotateX(10deg);
				-webkit-transform: perspective(350px) rotateX(90deg);
				-moz-transform: perspective(350px) rotateX(90deg);
				opacity: 0;
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					bottom: 0%;
					opacity: 0;
					-webkit-transform: rotateY(65deg) !important;
					transform: rotateY(65deg) !important;
					-moz-transform: rotateY(65deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					.transition(0.2s all ease);
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1;
						transform: rotateY(5deg) !important;
						-webkit-transform: rotateY(5deg) !important;
						-moz-transform: rotateY(5deg) !important;
					}
				}
				a {
					padding: 8px 15px;
					font-weight: normal;
					font-size: 14px;
					transition: 0.4s background ease, 0.6s padding ease;
					&:hover {
						background: darken(@accent,5%);
						padding-left: 19px;
					}
				}
			}
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					opacity: 1;
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
			}
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
			background: darken(@accent, 10%);
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: #999;
		display: inline-block;
		margin-top: -5px;
		font-style: italic;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		color: #fff;
	}
	@media screen and (max-width: 767px) {
		margin-bottom: 20px;
	}
	.mobileMenu {
		margin: 15px;
		padding:3px;
	    border-radius:4px;
	    background: #ddd;
	    padding: 5px;
	    color: #888;
	    border:none;
	    outline:none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}
}




/* TOP MENU */
#top-menu {
	float: left;
	background: @accent;
	@media screen and (max-width: 767px) {
		float: none;
		padding: 15px;
		text-align: center;
		display: none;
	}
	@media screen and (max-width: 991px) {
		background: lighten(@accent, 3%);; 
	}
	ul {
		list-style: none;
		margin-bottom: 0; 
		margin-left: 0px;
		li {
			position: relative;
		}
		ul { 
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 100%;
			left: -2px;
			width: 200px;
			transform: translateY(10px);
			.transition(0.4s all ease);
			background: @accent;
			z-index: 99;
			li {
				border-right: none;
				width: 100%;
				padding: 0;
				&:nth-child(odd) { background: darken(@accent,2%);}
				&:nth-child(even) { background: @accent;}
				a {
					text-transform: none;
					padding: 8px;
					width: 100%;
					.transition(0.4s all ease);
					&:hover {
						text-decoration: none;
						padding-top: 8px;
						border-top: none;
					}
				}
			}
			/* level 3 onwards */
			ul {
				transform: translateX(10px);
				left: 100%;
				top: -1px;
			}
		}
		li {
			display: inline-block;
			&:last-of-type {
				border-right: none;
			}
			a {
				padding: 22px 12px;
				color: @onaccent;
				display: inline-block;
				font-size: 16px;
				font-weight: light;
				text-transform: uppercase;
				&:hover {
					background: darken(@accent, 5%);
					border-top: solid 2px @onaccent;
					padding-top: 20px;
				}
			}
			/* DROPDOWN TRIGGER */
			&:hover {
				& > ul {
					opacity: 1;
					visibility: visible;
					transform: translateY(0) translateX(0);
					.transition(0.8s all ease);
				}
			}
		}
	}
	@media screen and (max-width: 767px) {
	}
	.mobileMenu {
	    padding:3px;
	    margin: 0;
	    border-radius:4px;
	    background: lighten(@accent, 10%);
	    border: solid 3px lighten(@accent, 15%);
	    padding: 5px;
	    color: @onaccent;
	    outline:none;
	    width: 200px;
	    text-align: center;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}

}

//Mobile Menu
#mobile-menu {
	//Hide on larger screens
	@media screen and (min-width: 768px) {
		display: none;
	}
	background: lighten(@header-bg,2%);
	@media screen and (max-width: 767px) {
		float: none;
		text-align: center;
		padding: 0px;
	}
	.td_mobile_menu_wrap {
		min-height: 42px;
		padding: 10px;
		margin-bottom: 0px;
		position: relative;
		display: inline-block;
		&:after {
	    	content: "\f103";
	    	font-family: "FontAwesome";
	    	color: darken(@header-color,8%);
	    	position: absolute;
	    	right: 17px;
	    	top: 13px;
	    	font-size: 18px;
	    }
	}
	.mobileMenu {
	    padding: 5px 8px;
	    border: none;
	    box-shadow: none;
	    background: fade(@header-bg,60%);
	    color: darken(@header-color,8%);
	    background-image: none;
	    -webkit-appearance: none;
	    position: relative;
	    min-width: 155px; 
//	    border-bottom: solid 1px fade(@header-color,60%);
	    &:focus {
	    	outline: none;
	    }	
	}
}

/* Featured News Section */
#featured-news, #featured-news-2, #featured-news-3 {
	.featured-news-container {
		.fg-item-container {
			padding: 2px;
			.fg-item {
				overflow: hidden;
			}
			.product-details {
				position: absolute;
				bottom: 2px;
				right: 2px;
				left: 2px;
				background: fade(@header-bg,80%);
				color: @header-color;
				h3 {
					font-size: 15px;
					margin: 0;
					padding: 10px 13px;
					font-weight: bold;
					@media screen and (max-width: 767px) {
						font-size: 13px;
						font-weight: normal;	
					}
				}
				
			}
			img {
					.transition(0.4s all ease);
				}
			&:hover {
				img {
					.transform(scale(1.02));
					-webkit-filter: grayscale(1);
					filter: grayscale(1);
					.transition(0.8s all ease);
				}
			}
		}
		
	}
}
 

#featured-news-x {
	overflow: visible;
	clear: both;
	margin-bottom: 60px;
	.featured-news-container {
		overflow: visible;
		.image-container {
			padding: 2px;
			margin-bottom: 0;
		}
		.image-overlay-container {
			background: black;
			a {
				color: white;
			}
		}
	}
}

/* Swiper Coverflow */
#coverflow, #coverflow-posts {
	position: relative;
	overflow: hidden;
	@media screen and (max-width: 767px) {
		margin-bottom: -30px;
	}
	.section-title {
		  margin-left: 15px;
		  margin-bottom: -10px;
	}
	.swiper-container, .swiper-container-posts {
	    width: 100%;
	    padding-top: 50px;
	    padding-bottom: 50px;
	     .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 300px;
	        border: solid 4px darken(@background, 6%);
	    }
	}
	.product-details {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
	}
	h3 {
		background: fade(@accent,80%);
		color: @onaccent;
		text-align: center;
		display: inline-block;
		padding: 10px;
		clear: both;
		font-size: 14px;
		.transition(0.4s all ease);
		&:hover {
			background: @accent;
		}
	}
	.price {
		background: fade(@onaccent, 80%);
		color: @accent;
		padding: 9px 5px;
		padding-bottom: 8px;
		margin-left: -4px;
		font-size: 13px;
		del {
			font-size: 12px;
		} 
	}
	.swiper-pagination-bullet-active {
		background: @accent;
	}
}	
   
/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
	position: relative;
	padding: 0 15px;
	padding-right: 10px;
}
/* 3d Cube */
.fp-container,.fposts-container {
    width: auto;
    height: auto;
	.swiper-slide {
			img {
			    width: 100%;
		    }
	    .product-details {
		    background: fade(@accent, 80%);
		    text-align: center;
		    position: absolute;
		    bottom: 0px;;
		    left: 0;
		    right: 0;
		    padding: 7px;
		    color: @onaccent;
		    ins {
			    background: none;
		    }
		    h3 {
			    margin: 0;
			    @media screen and (max-width: 991px) {
				    font-size: 14px;
			    }
			    
		    }
	    }
	}
}
.swiper-wrapper {
	margin-bottom: 25px;
}

/* Featured Products Grid */
.featured-grid-container {
	.fg-wrapper {
		.fg-item-container {
			  padding: 0 5px 8px 5px;
		}
		.fg-item {
			position: relative;
			img { 
				.transform(scale(1));
				.transition(0.4s all ease);
			}
			overflow: hidden;
			&:hover {
				.product-details {
					opacity: 1;
					.transform(scale(1));
				}
				img {
					.transform(scale(1.2));
					.transition(3s all ease);
				}
			}
		}
		.product-details {
			position: absolute;
			padding: 15px;
			@media screen and (max-width: 991px)  {
				padding: 5px;
			}
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: fade(@accent, 50%);
			color: @onaccent;
			text-align: center;
			opacity: 0;
			.transform(scale(0.8));
			.transition(0.5s all ease);
			h3 { font-size: 14px; }
			ins {
				background: none;
			}
		}
	}
}

/* SHOWCASE */
#showcase {
	.showcase-container {
		padding: 0 10px;
		clear: both;
	}
	.showcase-item {
		position: relative;
		padding: 0px;
		overflow: hidden;
		padding: 5px;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		@media screen and (max-width: 600px) {
			width: 100%;
		}
			img {
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				position: relative;
				.transform(translateY(0px));
				.transition(0.4s all ease;)
			}
			.showcase-caption {
			position: relative;
			text-align: center;
			font-weight: bolder;
			width: 100%;
			bottom: 10px;
			color: white;
			z-index: 80;
			.transition(0.4s all ease);
			border: solid 6px @background;
			border-top: solid 4px @accent;
			box-shadow: inset 0 6px 4px -4px fade(@header-bg,50%);
			padding-top: 10px;
			background: darken(@background, 6%);
			padding-bottom: 10px;
			-webkit-backface-visibility: hidden;
			.showcase-title {
				font-size: 16px;
				color: @header-bg;
				font-weight: bold;
				.transition(0.4s all ease);
				@media screen and (max-width: 600px) {
					font-size: 14px;
				}
			}
			.showcase-desc {
				font-size: 14px;
				color: @accent;
				font-weight: normal;
				@media screen and (max-width: 600px) {
					font-size: 12px;
					font-weight: normal;
				}
				.transition(0.4s all ease);
			}
		}
		&:hover {
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			overflow: hidden;
			img {
				overflow: hidden;
				
			}
			.showcase-caption {
				.transform(translateY(9px));
			}
			.showcase-title, .showcase-desc {
			}
		}
	}		
}


/* top slider */
.slider-container-wrapper {
	padding: 0;
}
#slider-bg {
	clear: both;
}

//Bug fix for opacity issue
.swiper-container-fade .swiper-slide {
	opacity: 0 !important;
}
.swiper-container-fade .swiper-slide-active {
	opacity: 1 !important;
}

.slider-container {
	position: relative;
	padding: 0 30px;
	@media screen and (max-width: 767px) {
		padding: 0;
		margin-bottom: 10px;
	}
	.swiper-slide {
		position: relative;
		max-width: 1110px;
		@media screen and (max-width: 1199px) {
			max-width: 910px;
			
		}
		@media screen and (max-width: 991px) {
			max-width: 690px;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
		img {
			width: 100%;
		}
	}
	.slidecaption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		text-align: center;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 10px;
		}
		a { text-decoration:  none;
			border-bottom: none; } 
		.slide-title {
			display: inline-block;
			font-size: 28px;
			padding: 10px;
			text-shadow: 1px 0px 1px black;
			background: fade(@accent,50%);
			border-radius: 5px;
			color: white;
			font-weight: normal;
		}		
		.slide-desc span {
			box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
			background: -webkit-linear-gradient(fade(black,45%),fade(black,0%));;
			/* border-left: solid 4px black; */
			display: inline-block;
			color: white;
			font-size: 15px;
			padding: 8px;
		} 
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
			border-bottom: solid 2px black;
		}
	} 
	.swiper-pagination {
		margin-top: 5px;
		bottom: 0;
	}
	.swiper-pagination-bullet {
		background: @accent;
	}
	.sliderprev {
		left: 35px;
		top: 48%;
	}
	.slidernext {
		right: 35px;
		top: 48%;
	}
}


/* section titles */	
.section-title {
		font-weight: normal;
		color: @content;
		font-size: 22px;
		margin-bottom: 40px;
		margin-top: 10px;
		text-transform: uppercase;
		.title-font;
		text-align: center;
		width: 100%;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
		span {
			background: @background;
			display: inline-block;
			position: relative;
			padding: 0 3px;
		}
		span:after {
			content: "";
			display: block;
			width: 10px;
			height: 18px;
			border-top: solid 3px @accent;
			border-bottom: solid 3px @accent;
			color: @onaccent;
			position: absolute;
			bottom: 7px;
			left: -15px;
			
		}
		span:before {
			content: "";
			display: block;
			width: 10px;
			height: 18px;
			border-top: solid 3px @accent;
			border-bottom: solid 3px @accent;
			color: @onaccent;
			position: absolute;
			bottom: 7px;
			right: -15px;
			
		}
		div {
			position: relative;
			&:before {
				content: "";
				display: block;
				width: 15px;
				height: 18px;
				border-top: solid 4px @onaccent;
				position: absolute;
				bottom: 0px;
				right: -23px;
			}
			&:after {
				content: "";
				display: block;
				width: 15px;
				height: 18px;
				border-top: solid 4px @onaccent;
				position: absolute;
				bottom: 0px;
				left: -23px;
			}
		}
	}

/*Featured Area 1*/
#featured-area-1 {
	margin: 20px 0;
	margin-top: 0;
	position: relative;
	clear: both;
	.container-fluid {
		padding: 0;
	}
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		padding: 0;
		position: relative;
		z-index: 999;
		}
		.imgcontainer {
			padding: 1px;
			position: relative;
			overflow: hidden;
			@media screen and (min-width: 767px) {
				padding-right: 0px;
				&:last-child {
					padding-right: 1px;
				}
			}
			.postdate {
				display: inline-block;
				padding: 5px;
				color: white;
				width: 60px;
				background: @accent;
				position: absolute;
				opacity: 0;
				top: -20px;
				left: 1px;
				text-align: center;
				font-weight: normal;
				text-transform: uppercase;
				z-index: 10;
				.transition(0.8s all ease);
				pointer-events: none;
				padding-right: 8px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				border: solid 3px lighten(@accent,5%);
				font-size: 11px;
				color: fade(@onaccent,90%);
				span {
					margin-bottom: 1px;
				}
				.day {
				}
			}
		.popimage {
			position: relative;
			overflow: hidden;
			.transition( 0.6s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			.readmore {
				position: absolute;
				right: 1px;
				bottom: 15px;
				a {
					background: @accent;
					color: fade(@onaccent,90%);
					padding: 5px;
					border: solid 3px lighten(@accent,5%);
					border-right: none;
					text-transform: uppercase;
					font-size: 11px;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
				}	
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(@accent, 65%);
			.transition(0.8s all ease 0.1s);
			.transform( translateY(-5px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			pointer-events: none;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: normal;
				position: relative;
				top: 50%;
				max-width: 90%;
				margin-left: 5%;
				.transform(translateY(-200%));
				a {
					color: white;
				}
			}
			
		}

		.popimage:hover {
			img {
				.transform( translateX(0px));
			}
			.titledesc {
				.transform( translateX(0px));
			}	
		}
	}
	.imgcontainer:hover {
			.postdate {
				opacity: 1;
				top: 10px;
				
			}
		}
	
}


#content {
	margin-top: 50px;
}

.grid-row {
	margin: 0;
	padding: 0;
	margin-left: -8px;
}

/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px darken(@background, 6%);
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		border-top: @accent solid 3px;
		overflow: hidden;
		.transition(0.3s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				-moz-filter: brightness(0.9);
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				padding-bottom: 2px;
				&:before {
					height: 1px;
					background: darken(@content,25%);
					width: 98%;
					left: 1%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: #aaa;
			font-weight: lighter;
			margin-bottom: 5px;
			a {
				color: #999;
				text-decoration: underline;
				&:hover {
					color: @accent;
				}
				
			}
		}
		.entry-excerpt {
			
			color: @content;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-of-type(even) {	
			padding-left: 10px;
		}
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}
.grid_4_column {
	@media screen and (min-width: 768px) {
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-of-type(3n+1) {
			clear: none;
		}
	}
}

.photos_2_column {
	position: relative;
	border-bottom: none;
	padding: 0 8px;
	
	.featured-thumb {
		border-top: none;
		overflow: hidden;
	}
	.out-thumb {
		position: absolute;
		.transition(1s all ease);
		bottom: 0%;
		opacity: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: fade(black, 70%);
		padding: 10px 15px;
		border-bottom: fade(@accent,70%) solid 3px;
		h1 {
			margin: 0;
			text-align: center;
			.transition(2s all ease);
			margin-top: 9%;
			 a {
			color: lighten(white, 35%) !important;
			font-size: 17px;
			}
		}
		.readmore {
			display: block;
			text-align: center;
			margin: 20px 10px;
			a {
				display: inline-block;
				background: fade(black,50%);
				padding: 8px 15px;
				text-transform: uppercase;
				border-radius: 2px;
				color: fade(white, 75%);
				&:before {
					background: black;
				}
			}
		}		
	}
	&:hover {
		.out-thumb {
			opacity: 1;
		}
		h1 {
			.transform(scale(1.05));
		}
	}
}

.photos_1_column {
	.featured-thumb img {
		width: 100%;
		height: auto;
	}
	.out-thumb {
		height: auto;
		h1 {
			text-align: left;
			margin-top: 0;
			padding-left: 15px;
		}
		.readmore {
			text-align: right;
			margin: 0;
			position: absolute;
			top: -36px;
			left: 15px;
			a {
				background: fade(black, 80%);
				border-radius: 5px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				&:before {
					border-radius: 5px;
				}
				
			}
		}
	}
}

.tromax {
	.featured-thumb {
		border-top: none;
	}
	.out-thumb {
		h1 {
			font-size: 26px;
			
		}
		.readmore {
			display: block;
			clear: both;
			margin-top: 5px;
			a { 
				background: @accent;
				color: @onaccent;
				display: inline-block;
				padding: 3px 8px;
				margin-top: 5px;
				text-transform: uppercase;
				font-size: 11px;
				.transition(0.4s all ease);
				border-radius: 3px;
				&:hover {
					background: @header-bg;
					color: @header-color;
				}
			}
		}
	}
}

/* Kurama Layout */
.kurama {
	margin-bottom: 70px;
	&:nth-of-type(odd) {
		clear: left;
	}
	.featured-thumb {
		
	}
	img {
		.transition(1s all ease);
		-webkit-filter: sepia(0%);
			filter: sepia(0%);
	}
		
	.out-thumb {
		margin-top: 8px;
		.transition(0.4s all ease);
		
		.post-meta {
			text-align: right;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 11px;
			padding-left: 2px;
			transform-origin: top right;
			.transition(1s all ease);
			.author {
				margin-top: 5px;
				.fa-user {
					font-size: 11px;
					color: fade(@content, 70%);
					position: relative;
					bottom: 0px;
					right: 2px;
				}
			}
		}
		header {
			border-left: solid 3px @onaccent;
			position: relative;
			transform-origin: top left;
			.transition(1s all ease);
			&:after {
				content: "";
				position: absolute;
				left: -3px;
				top:0;
				bottom: 0;
				width: 3px;
				background: @accent;
				.transition(0.6s all ease 0s);
				.transform(scaleY(0));
				transform-origin: top;
			}
			&:hover:after {
				.transform(scaleY(1));
			}
			h1.entry-title {
				font-size: 16px;
				margin-top: 5px;
				margin-bottom: 30px;
				a {
					color: @content; 
					.transition(0.4s all ease);
					&:hover {
						color: @accent;
					}
				}
				
			}
			.readmore {
				font-weight: bold;
				text-transform: uppercase;
				color: @accent;
				font-size: 12px;
			}
		}
	}
	&:hover {
		img {
			-webkit-filter: sepia(50%);
			filter: sepia(50%);
			.transform(scale(1.02));
		}
		
		.out-thumb .post-meta {
			.transform(scale(1.1));
		}
		.out-thumb header {
			.transform(scale(1.1));
		}
	}
}

/* Revive Layout */

.revive { 
	margin: 2px;
	border: none;
	position: relative;
	float: left;
	overflow: hidden;
	
	img {
		transform: scale(1.05);
		.transition(0.8s all ease);
	}
	
	.postdate {
		display: inline-block;
		padding: 2px;
		color: white;
		width: 50px;
		background: @accent;
		position: absolute;
		top: 0px;
		left: 0%;
		text-align: center;
		font-weight: normal;
		text-transform: uppercase;
		z-index: 10;
		.transition(0.4s all ease);
		pointer-events: none;
		
		span {
			display: block;
			margin-bottom: -5px;
			font-size: 14px;
			font-weight: lighter;
		}
		.day {
			display: block;
			font-size: 14px;
			margin-bottom: 0px;
			font-weight: normal;
		}
	}
	.out-thumb {
		position: absolute;
		right: -30px;
		opacity: 0;
		bottom: 5px;
		.transition(0.8s all ease);
		transition-delay: 0.2s;
		h1 {
			font-size: 15px;
			a {
				padding: 8px;
				display: block;
				max-width: 80%;
				float: right;
				background: black;
				color: white;
				font-weight: lighter;
			}
		}
	}
	/*
&:nth-child(even) {
		.out-thumb {
			h1 a {
				background: @accent;
				color: white;
				font-weight: normal;
			}
		}
	}
*/
	&:hover {
		img {
			-webkit-filter: brightness(0.5) blur(1px);
			filter: brightness(0.5) blur(1px);
			transform: scale(1.15);
		}
		.out-thumb {
			right: 0;
			opacity: 1;
		}
	}
	
}

.testimonial {
	border-bottom: solid 1px darken(@background, 5%);
	.featured-thumb {
		text-align: center;
		border: none;
		overflow: visible;
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}
	h1.entry-title {
		font-size: 15px;
	}
	.author {
		font-style: italic;
		font-size: 12px;
		color: lighten(@content,15%);
		margin-left: 10px;
		&:before {
			content: "-";
			display: inline-block;
			margin-right: 5px;
		}
		a {
			color: fade(@accent, 80%);
		}
	}
}



article.search {
	background: darken(@background, 3%);
	padding: 5px 15px;
	border: solid 1px darken(@background, 6%);
	margin-bottom: 15px;
	h1.entry-title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 0;
		margin-top: 5px;
	}
	.entry-summary {
		margin-top: 7px;
		color: @content;
	}
	.entry-meta {
		font-size: 12px;
		color: fade(@content,80%);;
		margin-top: 5px;
		a {
			color: @content;
			text-decoration: underline;
		}
	}
}


/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    margin-bottom: 40px;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 1%);
                .transition(all 0.4s ease);
            }
            & > a:hover {
                color: @accent;
                background: @background;
            }
        }
    }
    .current {
    	border-bottom: 3px solid darken(@header-bg, 6%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 8px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
    color: @onaccent;
    font-size: 15px;
    font-weight: bold;
    &:hover {
	    background: none;
    }
}

#secondary {
	aside {
		padding: 10px;
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: normal;
		color: @onaccent;
		font-size: 18px;
		margin-bottom: 20px;
		margin-top: 0px;
		text-transform: uppercase;
	}
	.widget {
		a {
			color: #888;
			font-weight: 14px;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 14px;
			margin-left: 0px;
			li {
				list-style: none;
				padding: 6px;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: white;
			 border: solid 2px darken(@background, 6%);
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f058";
			font-family: "FontAwesome";
			color: @accent;
			font-size: 10px;
			margin-right: 5px;
			position: relative;
			top: -1px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
				.transform(translateX(2px));
			}
		}
	}
	.widget_tag_cloud {
		.tagcloud a {
			background: @onaccent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: normal;
			color: @accent;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_kurama_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 13px;
		}
		.rp-thumb {
			width: 52px;
			float: left;
			display: inline-block;
			margin-right: 6px;
		}
		.rp-date {
			color: lighten(@content,10%);
			font-size: 11px;
			
		}
	}
}


/* Footer Sidebar */
#footer-sidebar {
	margin-top: 60px;
	background: @footer-bg;
	border-top: solid 1px darken(@background, 6%);
	.footer-column {
		h1.widget-title {
			font-weight: normal;
			font-size: 17px;
			color: @onaccent;
			text-transform: uppercase;
		}
		.widget {
			color: darken(@content, 10%);
			a {
				color: @content;
				font-weight: normal;
				.transition(0.4s all ease);
				&:hover {
					color: @accent;
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 5px;
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @onaccent;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: normal;
				color: @accent;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_kurama_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: lighten(@content,10%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f058";
				font-family: "FontAwesome";
				color: @accent;
				font-size: 10px;
				margin-right: 5px;
				position: relative;
				top: -1px;
				
			}
		}
	}
}

#colophon {
	background: darken(@footer-bg,5%);
	padding: 10px 10px 10px 10px;
	color: @content;
	font-size: 13px;
	padding-top: 15px;
	overflow: auto;
	text-align: center;
	a {
		color: @content;
		text-decoration: underline;
	}
}

#infinite-handle {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: darken(@background,10%);
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: black;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 2px darken(@background,20%);
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}  

/* Single Posts Area */
#primary-mono {
	padding: 0 10px;
	padding-left: 20px;
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: bold;
		color: darken(@content,15%);
		font-size: 34px;
		margin-top: 0px;
		padding: 10px;
		padding-left: 0;
		margin-bottom: 0px;
		&:after {
			content: "";
			display: block;
			width: 12%;
			height: 3px;
			margin-top: 17px;
			background: darken(@background,10%);
		}
	}
	.entry-meta {
		margin-top: 5px;
		font-size: 13px;
		color: lighten(@content, 6%);
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.entry-meta, .entry-footer {
		padding-bottom: 7px;
		overflow: auto;
		.byline {
			margin-left: 1px;
		}
		a {
			color: @accent;
			text-decoration: none;
			&:hover {
				color: @content;
			}
		}
	}
	
	.entry-footer {
		border-top: solid 1px darken(@background,5%);
		border-bottom: solid 1px darken(@background,5%);
		padding-top: 7px;
		margin-top: 25px;
		font-size: 12px;
		color: @content;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.nav-links {
		border-bottom: solid 1px darken(@background, 5%);
		padding: 5px;
		font-size: 13px;
		overflow: auto;
		display: block;
		color: @content;
		a {
			color: @content;
		}
		a:hover {
			text-decoration: underline;
		}
	}
	
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 14px;
		a {
			color: @accent;
			&:hover {
				color: lighten(@content, 15%);
				text-decoration: underline;
			}
		}
		blockquote {
			font-family: "Georgia", serif;
			border-left-color: fade(@content,60%);
		}
		table {
			
			tr:nth-child(even) {
				background: darken(@background, 2%);
			}
			tr:nth-child(odd) {
				background: lighten(@background, 3%);
			}
			thead tr {
				background: darken(@background, 8%) !important;
				border-bottom: solid 2px @background;
			}
			tr {
				border-bottom: solid 1px @background;
			}
			td, th {
				padding: 5px;
			}
		}
		code, pre {
				background: darken(@background, 5%);
				border: darken(@background, 12%) solid 1px;
				color: @content;
				padding: 3px;
			}
		pre {
			border: solid 1px @background;
			padding: 10px;
		}	
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}
		h1, h2, h3 {
			color: @accent;
		}
	}
	
	#featured-image {
		margin-top: 10px;
	}	
}

#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	h1 {
	font-size: 18px;
	font-weight: 400;
	border-bottom: solid 1px darken(@background, 6%);
	display: inline-block;
	padding-bottom: 10px;
	}
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: bold;
	 	 font-size: 18px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px darken(@background, 6%);
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }


.page404 {
	text-align: center;
	.page-header h1.page-title {
		font-weight: bold;
		border-bottom: none;
		font-size: 24px;
	}
	.page-content {
		margin-top: 0px;
		input[type=search] {
			.placeholder(fade(@content, 60%), false);
			padding: 10px;
			border-radius: 5px;
		}
		input[type=submit]{
			padding: 12px;
		    font-size: 14px;
		    line-height: 1em;
		    text-transform: uppercase;
		    background: @header-bg;
		    box-shadow: none;
		    text-shadow: none;
		    color: @header-color;
		    border: none;
		}
		.widget_recent_entries {
			text-align: left;
			margin-bottom: 100px;
			.widgettitle {
				font-size: 24px;
				font-weight: bold;
			}
			ul {
				list-style: none;
				margin-left: 0;
				li {
					float: none;
					margin-bottom: 15px;
					display: inline-block;
					margin-right: 15px;
				}
				li a {
					display: inline-block;
					background: darken(@background, 5%);
					border: solid 1px darken(@background, 10%);
					padding: 10px;
					margin-bottom: 5px;
				}
			}
		}
	}
	p {
		font-size: 16px;
	}
}

/* Custom Widgets */
.widget_tromax_fp_cat {
	li.fp-item {
		border-bottom: none !important;
		text-align: center;
		.fp-title {
			margin-top: 5px;
		}
		.fp-date {
			font-size: 12px;
		}
	}
}
ul.post_thumbs_widget {
	li {
		border-bottom: none !important;
		width: 49%;
		float: left;
	}
}

.sidebar-video {
	position: relative;
	margin-bottom: 12px;
	.video-title {
		position: absolute;
		bottom: 0;
		background: fade(black, 85%);
		padding: 5px;
		display: block;
		width: 100%;
		a {
			/* color: #ddd !important; */
		}
		&:before {
			content: "\f03d";
			font-family: "FontAwesome";
			margin-right: 5px;
		}
	}
}

.widget.feature-posts, .widget.rt-most-commented {
	ul {
		li {
			overflow: auto;
			clear: both;
			img {
				display: block;
				float: left;
				margin-right: 5px;
			}
			.feature-posts-title {
				display: block;
				float: left;
				font-size: 13px;
			}
			small {
				display: block;
				float: left;
				color: fade(@content, 80%);
				font-style: oblique;
			}
			.post-excerpt {
				font-size: 13px;
				color: @content;
			}
		}
	}
}

.widget.most-commented {
	
}

.widget.rt-social-links {
	.icon-small {
		font-size: 22px;
	}
	.icon-medium {
		font-size: 28px;
	}
	.icon-large {
		font-size: 38px;
	}
	.social-links {
		display: block;
		overflow: auto;
	}
	a {
		background: darken(@background, 5%);
		margin-right: 5px;
		text-align: center;
		display: inline-block;
		padding: 10px;
		line-height: 0.8em;
		&:hover {
			background: @accent;
			color: @onaccent !important;
		}
	}
}

.widget.flickr {
	.flickr_badge_image {
		display: inline-block;
		float: left;
		margin: 5px;
	}
	.myprofile {
		margin-left: 5px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 12px;
	}
}
